# exsolo

./: .gitignore  README.md  pom.xml
comm/: pom.xml
console/: pom.xml
console/src/main/java/cn/exsolo/console/: ConsoleApplication.java  ConsoleSettingProvider.java  TestSettingProvider.java
console/src/main/java/cn/exsolo/console/discovery/: NacosAliveContextAware.java
console/src/main/java/cn/exsolo/console/item/: ExConsoleSecurityPermissionEnum.java  ExConsoleSecurityPowerEnum.java  ExOrgErrorCodeEnum.java  ExOrgSchemaEnum.java  ExRoleSchemaEnum.java  ExUserErrorCodeEnum.java  ExUserStatusEnum.java  TestPermission.java
console/src/main/java/cn/exsolo/console/org/item/: OrgNodeStatusEnum.java
console/src/main/java/cn/exsolo/console/org/po/: OrgNodePO.java  OrgSchemaPO.java
console/src/main/java/cn/exsolo/console/org/service/: OrgManageService.java
console/src/main/java/cn/exsolo/console/org/vo/: OrgTreeNodeVO.java
console/src/main/java/cn/exsolo/console/picker/: PickerBoot.java  PickerFactory.java
console/src/main/java/cn/exsolo/console/pub/service/: ItemQueryService.java
console/src/main/java/cn/exsolo/console/pub/vo/: CommItemVO.java
console/src/main/java/cn/exsolo/console/render/: UserInfoDataRenderValueMapper.java  UserStatusDataRenderValueMapper.java
console/src/main/java/cn/exsolo/console/security/: ExSecuritySettingProvider.java
console/src/main/java/cn/exsolo/console/security/picker/: DefaultUserPicker.java
console/src/main/java/cn/exsolo/console/security/po/: RolePO.java  RolePermissionPO.java  RolePowerPO.java  UserEncryptPO.java  UserFlatPermissionPO.java  UserPO.java  UserRolePO.java
console/src/main/java/cn/exsolo/console/security/service/: PermissionAnnotationService.java  RoleManageService.java  UserAuthService.java  UserManageService.java
console/src/main/java/cn/exsolo/console/security/utils/: PasswordCheckStrength.java  PasswordHelper.java
console/src/main/java/cn/exsolo/console/security/vo/: PermissionVO.java  RoleInfoVO.java
console/src/main/java/cn/exsolo/console/user/: UserConsoleService.java
console/src/main/java/cn/exsolo/console/user/vo/: UserInfoVO.java
console/src/main/java/cn/exsolo/console/web/: EchoController.java  OrgManageController.java  PickerController.java  PubDataController.java  RoleManageController.java  SettingController.java  UserConsoleController.java  UserManageController.java
console/src/main/java/cn/santoise/console/: ConsoleApplication.java
console/src/main/java/cn/santoise/console/discovery/: NacosAliveContextAware.java
console/src/main/java/cn/santoise/console/vo/: TestConsoleDbCreateVO.java
console/src/main/java/cn/santoise/console/web/: EchoController.java
console/src/main/resources/: application.properties
console/src/test/cn/exsolo/console/: OrmTest.java
console/src/test/cn/santoise/console/: OrmTest.java
es-batis/: pom.xml
es-builder-sdk/: pom.xml
ex-kit/: pom.xml
ex-kit-console/: pom.xml
ex-kit-console/src/main/java/cn/exsolo/kit/console/: ExKitConsoleErrorCodeEnum.java
ex-kit-console/src/main/java/cn/exsolo/kit/console/api/: ApiDocController.java  ItemApiController.java
ex-kit-console/src/main/java/cn/exsolo/kit/dev/: ApiDocGenerateCodeService.java  ApiDocService.java  JsTypeMapEnum.java
ex-kit-console/src/main/java/cn/exsolo/kit/dev/bo/: ApiDocBO.java  ApiDocClzBO.java  ApiDocTypeBO.java
ex-kit-console/src/main/java/cn/exsolo/kit/dev/utils/: FileUtil.java
ex-kit-console/src/main/resources/template/: API.ts.vm
ex-kit/src/main/java/cn/exsolo/kit/: DevKitSettingProvider.java
ex-kit/src/main/java/cn/exsolo/kit/cache/: CacheEnum.java  IExCache.java  IExCacheStorage.java
ex-kit/src/main/java/cn/exsolo/kit/cache/impl/: ExCacheEhCacheImpl.java  ExCacheEhCacheStorageCacheImpl.java  ExCacheStorageCacheImpl.java
ex-kit/src/main/java/cn/exsolo/kit/ex/: EsBuilderException.java  ExAssert.java  ExErrorCodeException.java  ExNerverException.java
ex-kit/src/main/java/cn/exsolo/kit/item/: ExItemBootAware.java  ExKitErrorCodeEnum.java  ItemCommStatusEnum.java  ItemOriginEnum.java  ItemSchemaEnum.java  ItemStatusEnum.java
ex-kit/src/main/java/cn/exsolo/kit/item/boot/: EsItemBootAware.java  ExItemBootAware.java
ex-kit/src/main/java/cn/exsolo/kit/item/po/: ItemPO.java  ItemTagPO.java  ItemTextPO.java
ex-kit/src/main/java/cn/exsolo/kit/item/stereotype/: BaseData.java  Item.java  ItemProvider.java
ex-kit/src/main/java/cn/exsolo/kit/picker/: IPicker.java
ex-kit/src/main/java/cn/exsolo/kit/picker/bo/: ExPickerOptionBO.java  ExPickerSchemaBO.java  ExPickerSchemaFilterColumnBO.java  ExPickerSchemaTableColumnBO.java
ex-kit/src/main/java/cn/exsolo/kit/render/: DataRender.java  DataRenderValueMapper.java  IDataRender.java
ex-kit/src/main/java/cn/exsolo/kit/render/impl/: AbstractSqlDataRender.java  AnyEnumItemDataRender.java  BaseDataRender.java  ExBatisPoDataRenderValueMapper.java  SqlCacheDataRender.java  SqlDataRender.java  TestDataRenderValueMapper.java  TestSqlDataRender.java
ex-kit/src/main/java/cn/exsolo/kit/render/stereotype/: DataRenderProvider.java  DataRenderProviders.java
ex-kit/src/main/java/cn/exsolo/kit/setting/: ExSettingBootAware.java  ExSettingService.java
ex-kit/src/main/java/cn/exsolo/kit/setting/po/: ExSettingPropPO.java
ex-kit/src/main/java/cn/exsolo/kit/setting/stereotype/: SettingProp.java  SettingProvider.java
ex-kit/src/main/java/cn/exsolo/kit/setting/utils/: SettingClzHelper.java
ex-kit/src/main/java/cn/exsolo/kit/utils/: ExAssert.java  ExPageWork.java
san-batis/: pom.xml
san-batis/src/main/java/cn/santoise/batis/: OrmConfig.java
san-batis/src/main/java/cn/santoise/batis/act/: OrmActAware.java
san-batis/src/main/java/cn/santoise/batis/batis/: AdapterMapper.java  ExecuteAdapter.java  ResultTypeInterceptor.java
san-batis/src/main/java/cn/santoise/batis/core/: PageObject.java
starter/: pom.xml
starter/src/main/java/cn/exsole/starter/: ExSoloApplication.java
starter/src/main/java/cn/exsolo/starter/: ExSoloApplication.java  ExSoloConfiguration.java
starter/src/main/resources/: application.properties  ehcache.xml
(+228 files in other folders)
