server.port=8080

spring.application.name=demo
#spring.aop.proxy-target-class=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/exsolo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.cloud.nacos.discovery.server-addr=


exsolo.auth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi8PK3gt1br5k064m0x/hLkDCCx9GP+s9oGnyAbGYkJqUlytdOla1VO3eVC4NNP4TLeKs8xAuEfQevzVpiuk5YQtLWSMmD8nI+CI61Z2chm2pSDUP9taU2eTiGZYkVadz00fIRW9l58Ak6ONLUwV6Gte4/ixp7UaJmvRHfHksVTbh/gsqGYN18cjbhdjn+hm6+p3nL1GZb6snRgfWKgof6UxugwNMje0nSw9ylanfo0uktQa9ScjGPzHhLmQNu/zEgiAoybAFN0MCsJlMSQEMND//yeeJxu7zRh8qKnsjNSFUtYJgehrNmyr+VgNd/CL/cu4rua0HerC/8JC3/xLtZQIDAQAB
exsolo.auth.privateKey=MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCLw8reC3VuvmTTribTH+EuQMILH0Y/6z2gafIBsZiQmpSXK106VrVU7d5ULg00/hMt4qzzEC4R9B6/NWmK6TlhC0tZIyYPycj4IjrVnZyGbalINQ/21pTZ5OIZliRVp3PTR8hFb2XnwCTo40tTBXoa17j+LGntRoma9Ed8eSxVNuH+CyoZg3XxyNuF2Of6Gbr6necvUZlvqydGB9YqCh/pTG6DA0yN7SdLD3KVqd+jS6S1Br1JyMY/MeEuZA27/MSCICjJsAU3QwKwmUxJAQw0P//J54nG7vNGHyoqeyM1IVS1gmB6Gs2bKv5WA138Iv9y7iu5rQd6sL/wkLf/Eu1lAgMBAAECggEAWEZsrnwMSssEQdKgAP8EqcMLDB1PsHVy8guYZ8t08fhAW45vDrbPRvoKT57ahprnIDcoR0jz4DEQ7nHc3Hjb3dhVWdJiatxnC5oLEPrAbwN6RPoGwD/duhXfXIvBHTxrYonXC0wF0C9C4LkWzTQLYELaO+dvbAb+SJl7QToDbzoPx4wYp5vR8Px0fyzR0FwCBditmNLhx8RFPzg2YR8SAXPItkccEITP+KqklRA7bDXoHtDua9pUWhzXYCSl9sAyrx2rwsqJ1wU9iCmNBakKJAouha0PCOpR1YFHVAjT9QtLlSfTI9EdoM+sbGHJWE1PM2/Af5t0bnxaCpeXkHRzQQKBgQDQalnYwWFrZnlLHLcyXci8lqzX9hKUhdvCqbQL5p+eGC/tZYDOspI492Ef+lPz3bJL19R2oD02H8GWy9rEWlHeGddwXDqPKXdwHtD8Ak9GoWkgir2fIDULDAYC3WnNQF+VYvmJNwKcnqXv2ATc8ycGhsCkDU5XUySVwBmLwdaFkQKBgQCrrOO6Mz0gXV51ufAfBr+lhkSkUcC7T/R7ap/2XSKV2g48RIeUVxqh8zWdq9yxd3qh2023OUVnQ7Q868wvXdUFUoSoBeoAD2vX88VmRHFdyfq7sstDRVdJ6gNN5bcuvxKgPezDko2MRy26cvJ22sshGXSsDI2qjsnqPAh0a2wwlQJ/P4An3+MLy61tR3V4W+A3ST6fay2Oe7JNQwJx2S5rc7/q2moS1OeTpce50AR1j9f8ex9HnN01yUfjtA5omWrrhsBY4+M19Git+3toMWCCxwJnBYNAQzuM7dC8BCNyGReECAAgB667HP05kdo/oRJ00Yg9Kb7kH7c1bmsZXXux4QKBgGp1C8Krg3xOagUXCJA03yMF4AsFpz6AllryA8ACgS/ryGgXFvwmB53l85mSuYhTTviPxeGY4jDnCx28GyJETZS/VwPapwDijz2bLQ39408FsTYz6VgN59MuCl6D1NRoKGS2AdxFRQF4IiM8pJ6Pjuc3oeIO5sqdQRi/oX6QHscBAoGAZNFWYYapO9ZBFXlxtqTlO/uhYUdlhVMSWBKqmHX2DmcPJ0fCsCGoG0fA4+MRf2w/20XCIYwOCkW7GRLA6WHw8WcUsEk89iix6eedrV5niyQeeK44LKX2tuG5MthDvklIDlpGrOlr/8s+RNOmQAB7eWekxSw6XeWTqlDrdjSAAK0=


spring.security.oauth2,client.registration.test.client-id=test
spring.security.oauth2,client.registration.test.client-secret=123456
spring.security.oauth2,client.registration.test.provider=test-provider
spring.security.oauth2,client.registration.test.authorization-grant-type=
spring.security.oauth2,client.registration.test

