server.port=8080
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/exsolo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.cloud.nacos.discovery.server-addr=


exsolo.auth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi8PK3gt1br5k064m0x/hLkDCCx9GP+s9oGnyAbGYkJqUlytdOla1VO3eVC4NNP4TLeKs8xAuEfQevzVpiuk5YQtLWSMmD8nI+CI61Z2chm2pSDUP9taU2eTiGZYkVadz00fIRW9l58Ak6ONLUwV6Gte4/ixp7UaJmvRHfHksVTbh/gsqGYN18cjbhdjn+hm6+p3nL1GZb6snRgfWKgof6UxugwNMje0nSw9ylanfo0uktQa9ScjGPzHhLmQNu/zEgiAoybAFN0MCsJlMSQEMND//yeeJxu7zRh8qKnsjNSFUtYJgehrNmyr+VgNd/CL/cu4rua0HerC/8JC3/xLtZQIDAQAB

spring.security.oauth2,client.registration.test.client-id=test
spring.security.oauth2,client.registration.test.client-secret=123456
spring.security.oauth2,client.registration.test.provider=test-provider
spring.security.oauth2,client.registration.test.authorization-grant-type=
spring.security.oauth2,client.registration.test

